<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xiaoba">
    
    <title>
        
            Multicoin创始人关于Crypto的观点 |
        
        小八财富
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"打破认知边界，收获财富自由！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小八财富
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Multicoin创始人关于Crypto的观点</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xiaoba</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-12 16:38:15</span>
        <span class="mobile">2021-12-12 16:38</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%BC%98%E8%B4%A8%E5%86%85%E5%AE%B9/">优质内容</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Multicoin/">Multicoin</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h5 id="推特译文"><a href="#推特译文" class="headerlink" title="推特译文"></a>推特译文</h5><p>1、下一轮熊市将跟以往不同，事实上，可能根本不会有熊市。或者只会有半个熊市，熊市周期缩短，这取决于每个人对熊市的定义。</p>
<p>2、广义上讲，加密货币有2类群体：货币加密&amp;技术加密 2011到2017年，由货币加密群体主导；2017年以后，技术加密成为主流。 </p>
<p>3、2017-2018年是货币加密阵营就权利和相关性的争夺，但今天很明显，技术加密主导了时代。</p>
<p>4、仍然有很多人只把 BTC 看作通胀对冲工具，但他们在媒体、社交渠道、会议演讲等中所占的比例越来越小。</p>
<p>5、货币加密群体主要考虑利率、央行政策等，而技术加密群体更关心建设。</p>
<p>6、作为通胀对冲，政客/央行不可避免地会做一些对 BTC 不利的事情。无论是禁止（或试图禁止），还是提高利率，或者其他行为 这些机构的动作有自然的潮起潮落，BTC-USD自然会做出反应</p>
<p>7、技术加密群体不关心这些，他们只想打造很酷的新东西 哪怕BTC-USD 的价格因政府行动下跌 50%，也不会真正影响行业建设，以及对加密技术领域的投资 8、作为参考，2018 年的 SaaS 熊市，开发者对SaaS的建设没有放缓，VC投资也没有放缓</p>
<p>9、加密货币距离真正进入主流还为时过早，但我认为在这一点上，这不再重要 </p>
<p>10、火车已经离开车站：所有技术建设者和投资者都认为技术加密有可能重塑商业、金融和整个社会结构，他们很乐意见证并坚定持有多年</p>
<p>11、有非常多的资本永远不会相信 BTC，因为他们不相信拥有非生产性资产，但是世界上没有一个投资者不相信软件将吞噬世界</p>
<p>12、在接下来的大约 5 年内，世界各地的资金池都会购买加密货币 他们中的 100% 会投资于技术加密 &lt;100% 会投资于货币加密</p>
<p>13、这就是为什么我预计 SOL 和 ETH 在下一个“熊市”中的表现将大大优于 BTC 技术资金不在乎宏观，他们只想做他们认为会改变世界的东西 14、世界上一小部分资本是非生产性的 法定现金约为 $100T；黄金约为 $10T 公共和私募股权、债务和房地产至少要大 100 倍</p>
<p>15、实际上大家并不关心非生产性资产，大家更想要生产性资产 当他们了解到加密货币的时候，他们会更多地购买生产性资产 </p>
<p>16、可以说 SOL 和 ETH 没有生产力。它们跟股票、债务和房地产当然有显著差异（但因为公链生态的可编程性&amp;defi&amp;质押等等存在，新公链比btc更有生产性）</p>
<p>17、但我认为，每个人都知道软件正在吞噬世界这一事实，将导致他们会购买 SOL 和 ETH，即使它不像股票/债务/RE 那样具有严格的生产力 </p>
<p>18、社会的大变革不容忽视。每个人都希望做多下一波大科技浪潮，而crypto无疑是其中之一</p>
<p>19、是的，我期待看到 BTC 在中期被超越。科技资金的浪潮进入宇宙加速度，这会挤出宏观资金 </p>
<p>20、一旦 BTC 被翻转，BTC 的游戏就结束了 BTC 价值的很大一部分是它是最大和最具流动性的 一旦这些不再是事实，它的价值就会更小</p>
<p>21、当人们意识到这正在成为现实时，BTC 中的大量资金将转出并转入 SOL 和 ETH 以及其他更具生产力的资产</p>
<h5 id="deFiMiner总结"><a href="#deFiMiner总结" class="headerlink" title="deFiMiner总结"></a><a class="link"   target="_blank" rel="noopener" href="https://twitter.com/0xDeFiMiner" >deFiMiner<i class="fas fa-external-link-alt"></i></a>总结</h5><ol>
<li>下一次熊市不会跟以往一样长 </li>
<li>技术加密更有可能经历更短暂的 2018 年的 SaaS 熊市（比如 2021 年 5 月至 6 月） </li>
<li>脱钩是真实的 </li>
<li>当BTC被翻转时，事情会变得很有趣</li>
</ol>
<hr>
<p>Blog：<a class="link"   target="_blank" rel="noopener" href="https://xiaobacaifu.github.io/" >https://xiaobacaifu.github.io/<i class="fas fa-external-link-alt"></i></a></p>
<p>Twitter：<a class="link"   target="_blank" rel="noopener" href="https://twitter.com/xiaobacaifu" >https://twitter.com/xiaobacaifu<i class="fas fa-external-link-alt"></i></a></p>
<p>Telegram：<a class="link"   target="_blank" rel="noopener" href="https://t.me/xiaobacaifu" >https://t.me/xiaobacaifu<i class="fas fa-external-link-alt"></i></a></p>
<p>Discord：<a class="link"   target="_blank" rel="noopener" href="https://discord.com/invite/BvqdrCx6dU" >https://discord.com/invite/BvqdrCx6dU<i class="fas fa-external-link-alt"></i></a></p>
<p>捐赠地址：0x7a4e7EbE90643bCad55cdD86DcFE3e71BDC02152</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Multicoin/">#Multicoin</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/12/nft/%E8%BF%91%E6%9C%9F%E7%9A%84%E9%9F%B3%E9%A2%91%E7%B1%BB%E7%9A%84NFT%E8%B7%83%E8%B7%83%E6%AC%B2%E8%AF%95%EF%BC%8C%E6%8F%90%E5%89%8D%E6%A2%B3%E7%90%86%E4%B8%80%E4%B8%8B%E4%BE%9B%E5%A4%A7%E5%AE%B6%E5%8F%82%E8%80%83/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">近期的音频类的NFT跃跃欲试，提前梳理一下供大家参考</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/12/%E4%BC%98%E8%B4%A8%E5%86%85%E5%AE%B9/%E5%A6%82%E4%BD%95%E6%97%A9%E6%9C%9F%E4%BB%8B%E5%85%A5%E4%BC%98%E8%B4%A8%E9%A1%B9%E7%9B%AE/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">如何早期介入优质项目</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xiaoba</a>
        </div>
        
        <div class="theme-info info-item">
            捐赠地址：0x7a4e7EbE90643bCad55cdD86DcFE3e71BDC02152
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E7%89%B9%E8%AF%91%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">推特译文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#deFiMiner%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">deFiMiner总结</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
