<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xiaoba">
    
    <title>
        
            BigTime研究分析报告 |
        
        小八财富
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"打破认知边界，收获财富自由！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小八财富
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">BigTime研究分析报告</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xiaoba</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-15 06:59:15</span>
        <span class="mobile">2021-12-15 06:59</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%85%83%E5%AE%87%E5%AE%99/">元宇宙</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BC%98%E8%B4%A8%E9%A1%B9%E7%9B%AE/">优质项目</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/GameFi/">GameFi</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="基本信息及指标"><a href="#基本信息及指标" class="headerlink" title="基本信息及指标"></a>基本信息及指标</h4><h5 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h5><h5 id="https-bigtime-gg"><a href="#https-bigtime-gg" class="headerlink" title="https://bigtime.gg/"></a><a class="link"   target="_blank" rel="noopener" href="https://bigtime.gg/" >https://bigtime.gg/<i class="fas fa-external-link-alt"></i></a></h5><h5 id="游戏类型"><a href="#游戏类型" class="headerlink" title="游戏类型"></a>游戏类型</h5><p>角色扮演类游戏，可组队冒险</p>
<h5 id="Twitter"><a href="#Twitter" class="headerlink" title="Twitter"></a>Twitter</h5><p>14.1万关注者，好多大v关注</p>
<h5 id="支持网络"><a href="#支持网络" class="headerlink" title="支持网络"></a>支持网络</h5><p>ETH、SOL、TRON</p>
<h5 id="游戏玩法"><a href="#游戏玩法" class="headerlink" title="游戏玩法"></a>游戏玩法</h5><p>“游戏玩法结合了《战神》中的快速动作游戏，与《魔兽世界》和《暗黑破坏神》中的合作模式相结合，还有很多程序性战利品系统，”亚历山大说。“世界本身分为三个区域。你有你的魔兽世界风格，你与其他玩家会面并展示你所有酷战利品的大空间。然后你就有了这些程序生成的地牢，你可以和六人一起进入。然后是大纪元城，这是你在一个大空间见面的地方。这为我们提供了多样化的游戏玩法。”</p>
<h5 id="融资金额"><a href="#融资金额" class="headerlink" title="融资金额"></a>融资金额</h5><p>2100万美金</p>
<h5 id="团队成员"><a href="#团队成员" class="headerlink" title="团队成员"></a>团队成员</h5><p>Big Time Studios 的团队包括 Epic Games、Riot Games、Blizzard Entertainment、Electronic Arts 和 Decentraland 的校友</p>
<h5 id="投资机构"><a href="#投资机构" class="headerlink" title="投资机构"></a>投资机构</h5><ul>
<li>FBG Capital  </li>
<li>North Island Ventures</li>
<li>Digital Currency Group</li>
<li>OKEx Blockdream Ventures</li>
<li>Alameda Research</li>
<li>Circle Financial </li>
<li>Ashton Kutcher 的 Sound Ventures</li>
</ul>
<h5 id="时间线（最新消息）"><a href="#时间线（最新消息）" class="headerlink" title="时间线（最新消息）"></a>时间线（<a class="link"   target="_blank" rel="noopener" href="https://bigtime.gg/news" >最新消息<i class="fas fa-external-link-alt"></i></a>）</h5><ul>
<li>2021年12月14日：VIP通行证售卖，可参与Beta版内测资格</li>
</ul>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li>治理代币游戏内获取</li>
<li>热度很高</li>
<li>游戏团队很专业</li>
<li>不想构建一个付费才能玩的游戏</li>
</ul>
<h4 id="总结归纳"><a href="#总结归纳" class="headerlink" title="总结归纳"></a>总结归纳</h4><p>官方的第一条消息是从2021年5月11日发布的到现在，一直在持续不断的迭代，从这里可以看出，团队的目标不是圈钱而是真心想做一款游戏。</p>
<p>再从融资情况来看，投资机构也是一些比较好的投资机构，团队成员中也不乏一些老牌游戏的开发者，非常的专业，GameFi赛道越来越多的专业游戏公司在涌入进来。</p>
<p>最后，团队的愿景是不想构建一个只有付费才能玩的游戏，这个理念还是挺新颖的，这个游戏还是要多关注，未来会有很多玩家参与其中。</p>
<hr>
<p>Blog：<a class="link"   target="_blank" rel="noopener" href="https://xiaobacaifu.github.io/" >https://xiaobacaifu.github.io/<i class="fas fa-external-link-alt"></i></a></p>
<p>Twitter：<a class="link"   target="_blank" rel="noopener" href="https://twitter.com/xiaobacaifu" >https://twitter.com/xiaobacaifu<i class="fas fa-external-link-alt"></i></a></p>
<p>Telegram：<a class="link"   target="_blank" rel="noopener" href="https://t.me/xiaobacaifu" >https://t.me/xiaobacaifu<i class="fas fa-external-link-alt"></i></a></p>
<p>Discord：<a class="link"   target="_blank" rel="noopener" href="https://discord.com/invite/BvqdrCx6dU" >https://discord.com/invite/BvqdrCx6dU<i class="fas fa-external-link-alt"></i></a></p>
<p>捐赠地址：0x7a4e7EbE90643bCad55cdD86DcFE3e71BDC02152</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E4%BC%98%E8%B4%A8%E9%A1%B9%E7%9B%AE/">#优质项目</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/GameFi/">#GameFi</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/15/socialFi/socialFi%E5%A5%BD%E6%96%87%E7%AB%A0%E5%BD%92%E7%BA%B3%E6%80%BB%E7%BB%93/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SocialFi文章归纳总结</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/15/%E5%8E%9F%E5%AE%87%E5%AE%99/%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%85%83%E5%AE%87%E5%AE%99%E6%89%8D%E6%98%AF%E6%9C%AA%E6%9D%A5%EF%BC%9F%E5%8F%82%E4%B8%8E%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E9%A1%B9%E7%9B%AE%E5%90%8E%E7%9A%84%E5%8F%8D%E6%80%9D/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">什么样的元宇宙才是未来？参与一段时间项目后的感悟</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xiaoba</a>
        </div>
        
        <div class="theme-info info-item">
            捐赠地址：0x7a4e7EbE90643bCad55cdD86DcFE3e71BDC02152
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E5%8F%8A%E6%8C%87%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">基本信息及指标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%98%E7%BD%91"><span class="nav-number">1.1.</span> <span class="nav-text">官网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#https-bigtime-gg"><span class="nav-number">1.2.</span> <span class="nav-text">https:&#x2F;&#x2F;bigtime.gg&#x2F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">游戏类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Twitter"><span class="nav-number">1.4.</span> <span class="nav-text">Twitter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%BD%91%E7%BB%9C"><span class="nav-number">1.5.</span> <span class="nav-text">支持网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">游戏玩法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%9E%8D%E8%B5%84%E9%87%91%E9%A2%9D"><span class="nav-number">1.7.</span> <span class="nav-text">融资金额</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E6%88%90%E5%91%98"><span class="nav-number">1.8.</span> <span class="nav-text">团队成员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E6%9C%BA%E6%9E%84"><span class="nav-number">1.9.</span> <span class="nav-text">投资机构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF%EF%BC%88%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">时间线（最新消息）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.11.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3"><span class="nav-number">2.</span> <span class="nav-text">总结归纳</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
