<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xiaoba">
    
    <title>
        
            A16z解读DAO的意义 |
        
        小八财富
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"打破认知边界，收获财富自由！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小八财富
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">A16z解读DAO的意义</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xiaoba</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-17 07:38:15</span>
        <span class="mobile">2021-12-17 07:38</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Dao/">Dao</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PleasrDao/">PleasrDao</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>什么是（和不是）DAO？为什么 DAO 很重要？DAO 如何融入 web3、加密、创造者经济、工作的未来和许多其他领域？</p>
<p>受今年早些时候我们的<a class="link"   target="_blank" rel="noopener" href="https://future.a16z.com/nft-canon/" >NFT Canon<i class="fas fa-external-link-alt"></i></a>（和原始<a class="link"   target="_blank" rel="noopener" href="https://a16z.com/2018/02/10/crypto-readings-resources/" >Crypto Canon<i class="fas fa-external-link-alt"></i></a>）的启发，我们为那些寻求理解、构建和以其他方式参与这些“去中心化自治组织”的人挑选了以下资源列表——它们代表了社区的未来、协调、工作……等等。如果您对要添加的优质作品有任何建议，请告诉我们<a class="link"   target="_blank" rel="noopener" href="https://twitter.com/future" >@Future<i class="fas fa-external-link-alt"></i></a>。</p>
<p>* * *</p>
<h3 id="定义；概念基础，演变"><a href="#定义；概念基础，演变" class="headerlink" title="定义；概念基础，演变"></a><strong>定义；概念基础，演变</strong></h3><p><strong>为什么去中心化很重要</strong>——去中心化网络不是灵丹妙药，但它们提供了比中心化系统更好的方法<br><em>，Chris Dixon</em><br><a class="link"   target="_blank" rel="noopener" href="https://cdixon.org/2018/02/18/why-decentralization-matters" >https://cdixon.org/2018/02/18/why-decentralization-matters<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>去中心化的含义</strong>——最常见但定义最模糊的词之一；的原因;<br><em>Vitalik Buterin 的</em>三种类型<br><a class="link"   target="_blank" rel="noopener" href="https://medium.com/@VitalikButerin/the-meaning-of-decentralization-a0c92b76a274" >https://medium.com/@VitalikButerin/the-meaning-of-decentralization-a0c92b76a274<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>词汇表定义</strong>——定义“去中心化”、“自治”和“组织”，所有这些<br><em>都由 Alex Pruden 和 Sonal Chokshi 的</em>区块链启用<br><a class="link"   target="_blank" rel="noopener" href="https://a16z.com/2019/11/08/crypto-glossary/" >https://a16z.com/2019/11/08/crypto-glossary/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>定义 D、A、</strong> O——组织和 DAO 作为协调人类活动的工具；<br><em>Philippe Honigman</em>超越组织到有机体<br><a class="link"   target="_blank" rel="noopener" href="https://hackernoon.com/what-is-a-dao-c7e84aa1bd69" >https://hackernoon.com/what-is-a-dao-c7e84aa1bd69<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>D 是……，A 是……，O 是……</strong> ——什么是 DAO？<br><em>阿拉贡</em><br><a class="link"   target="_blank" rel="noopener" href="https://blog.aragon.org/what-is-a-dao/" >https://blog.aragon.org/what-is-a-dao/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>DAO 定义：大局</strong>——从传统组织到互联网原生组织<br><em>，Aragon</em><br><a class="link"   target="_blank" rel="noopener" href="https://blog.aragon.org/a-dao-defined-the-big-picture/" >https://blog.aragon.org/a-dao-defined-the-big-picture/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>“剪刀式标签”</strong> ——<br><em>约翰·帕默 (John Palmer) 的</em>关于叙述、激励以及术语如何分裂<em>的文章</em><br><a class="link"   target="_blank" rel="noopener" href="https://j.mirror.xyz/RUeJfZEZxr-hkuzUCakQyUuf2kOJVMPPiAWBaQFhhqc" >https://j.mirror.xyz/RUeJfZEZxr-hkuzUCakQyUuf2kOJVMPPiAWBaQFhhqc<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>术语指南</strong>——智能合约、自主代理；<br><em>Vitalik Buterin 的去中心</em>化应用程序、去中心化组织、去中心化公司<br><a class="link"   target="_blank" rel="noopener" href="https://blog.ethereum.org/2014/05/06/daos-dacs-das-and-more-an-incomplete-terminology-guide/" >https://blog.ethereum.org/2014/05/06/daos-dacs-das-and-more-an-incomplete-terminology-guide/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>谁将控制为互联网提供动力的软件？</strong>— 迈向<br><em>由 Chris Dixon</em>提供的<em>由</em>社区控制的开放服务管理的互联网<br><a class="link"   target="_blank" rel="noopener" href="https://www.wired.com/story/how-blockchain-can-wrest-the-internet-from-corporations/" >https://www.wired.com/story/how-blockchain-can-wrest-the-internet-from-corporations/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>DAO：一种新的组织和治理范式</strong><br><em>——Louis Grx</em>的概念介绍<br><a class="link"   target="_blank" rel="noopener" href="https://medium.com/@LuigiGrx/2-2-daos-a-new-organizational-and-governance-paradigm-93e889df1b39" >https://medium.com/@LuigiGrx/2-2-daos-a-new-organizational-and-governance-paradigm-93e889df1b39<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>“组织人”的继任者？“区块链人”</strong> ——关于合作、一个没有交易成本的世界和<br><em>Taylor Pearson 的</em>“协议<strong>主义</strong>”<br><a class="link"   target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2017/10/10/the-blockchain-man/" >https://www.ribbonfarm.com/2017/10/10/the-blockchain-man/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>关于加密货币社区</strong>——公司建设和加密货币建设有何不同<br><em>Nick Tomaino</em><br><a class="link"   target="_blank" rel="noopener" href="https://thecontrol.co/on-cryptocurrency-communities-f592b5ce6b0b" >https://thecontrol.co/on-cryptocurrency-communities-f592b5ce6b0b<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>企业的缓慢消亡</strong>——企业为何存在；使<br><em>Nick Tomaino</em>更广泛地采用去中心化组织<br><a class="link"   target="_blank" rel="noopener" href="https://thecontrol.co/the-slow-death-of-the-firm-1bd6cc81286b" >https://thecontrol.co/the-slow-death-of-the-firm-1bd6cc81286b<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>引导去中心化自治公司</strong>——将企业使命宣言编码<br><em>为 Vitalik Buterin 的</em>代码<br><a class="link"   target="_blank" rel="noopener" href="https://bitcoinmagazine.com/technical/bootstrapping-a-decentralized-autonomous-corporation-part-i-1379644274" >https://bitcoinmagazine.com/technical/bootstrapping-a-decentralized-autonomous-corporation-part-i-1379644274<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>公司、网络、人群</strong>[a16z 播客]——“DAO”与 DAO；自动化、突发事件、智能合约；公司会消失吗？<br><em>与 Erik Brynjolfsson、Andrew McAfee、Frank Chen、Sonal Chokshi</em><br><a class="link"   target="_blank" rel="noopener" href="https://future.a16z.com/podcasts/machine-platform-crowd/" >https://future.a16z.com/podcasts/machine-platform-crowd/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>过去、现在、未来：从合作社到加密网络</strong>——合作治理如何既高效又具有代表性<br><em>作者：Jesse Walden</em><br><a class="link"   target="_blank" rel="noopener" href="https://a16z.com/2019/03/02/cooperatives-cryptonetworks/" >https://a16z.com/2019/03/02/cooperatives-cryptonetworks/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>关于 web3 和参与式治理</strong><br><em>——a16z Crypto</em>的第三代互联网政策框架<br><a class="link"   target="_blank" rel="noopener" href="https://a16z.com/wp-content/uploads/2021/10/How-to-Win-the-Future-1.pdf" >https://a16z.com/wp-content/uploads/2021/10/How-to-Win-the-Future-1.pdf<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>DAO 和法律问题</strong>——关于合法性、法律后果等，<br><em>Priyanka Desai 和 Aaron Wright</em><br><a class="link"   target="_blank" rel="noopener" href="https://modern.finance/episode/flamingo-dao/" >https://modern.finance/episode/flamingo-dao/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>“Lex Cryptographia”的兴起</strong>——Aaron<br><em>Wright 和 Primavera de Filippi</em>通过自动执行智能合约和 DAO 管理的规则的新法律子集<br><a class="link"   target="_blank" rel="noopener" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2580664" >https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2580664<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="概述和指南"><a href="#概述和指南" class="headerlink" title="概述和指南"></a><strong>概述和指南</strong></h3><p><strong>DAO 的史前史</strong>——定义一个嵌合术语；层层；合作社、游戏公会以及<br><em>Kei Kreutler 即将推出</em>的网络<br><a class="link"   target="_blank" rel="noopener" href="https://gnosisguild.mirror.xyz/t4F5rItMw4-mlpLZf5JQhElbDfQ2JRVKAzEpanyxW1Q" >https://gnosisguild.mirror.xyz/t4F5rItMw4-mlpLZf5JQhElbDfQ2JRVKAzEpanyxW1Q<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>DAO 的初学者指南</strong>——定义、思维方式、工具、例子<br><em>Linda Xie</em><br><a class="link"   target="_blank" rel="noopener" href="https://linda.mirror.xyz/Vh8K4leCGEO06_qSGx-vS5lvgUqhqkCz9ut81WwCP2o" >https://linda.mirror.xyz/Vh8K4leCGEO06_qSGx-vS5lvgUqhqkCz9ut81WwCP2o<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>DAO 之道</strong>——NFT 和 DAO；为什么是 DAO，DAO 如何成为竞争优势的来源；今天和明天的 DAO 类型；<br><em>Packy McCormick 的</em>DAO 乐高套件<br><a class="link"   target="_blank" rel="noopener" href="https://www.notboring.co/p/the-dao-of-daos" >https://www.notboring.co/p/the-dao-of-daos<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>DAO、NFT 和新的创作者经济</strong>——DAO 允许其创作者、支持者、贡献者和观众成为<br><em>Jarrod Dicker、Brian Flynn、Patrick Rivera</em>的集体所有者<br><a class="link"   target="_blank" rel="noopener" href="https://www.coindesk.com/business/2021/03/04/nfts-daos-and-the-new-creator-economy/" >https://www.coindesk.com/商业/2021/03/04/nfts-daos-and-the-new-creator-economy/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>DAO 的 ABC——</strong>互联网原生宪法；DAO 如何使公司自动化，更多<br><em>作者 Theodor Marcu</em><br><a class="link"   target="_blank" rel="noopener" href="https://1729.com/daos" >https://1729.com/daos<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>DAO 和在线组织的未来</strong>——互联网上的公共产品；<br><em>史蒂文约翰逊采访克里斯迪克森的</em>管理和资助项目<br><a class="link"   target="_blank" rel="noopener" href="https://adjacentpossible.substack.com/p/lets-run-the-experiment-a-conversation" >https://adjacentpossible.substack.com/p/lets-run-the-experiment-a-conversation<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>DAO 格局</strong>——DAO 的不同类型和用例；<br><em>Cooper Turley</em>如何发展 DAO<br><a class="link"   target="_blank" rel="noopener" href="https://coopahtroopa.mirror.xyz/_EDyn4cs9tDoOxNGZLfKL7JjLo5rGkkEfRa_a-6VEWw" >https://coopahtroopa.mirror.xyz/_EDyn4cs9tDoOxNGZLfKL7JjLo5rGkkEfRa_a-6VEWw<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>您需要了解的有关 DAO 的所有信息</strong>—<br><em>Foundation</em> <a class="link"   target="_blank" rel="noopener" href="https://foundation.app/blog/everything-you-need-to-know-about-daos**%E5%85%B3%E4%BA%8E" >https://foundation.app/blog/everything-you-need-to-know-about-daos**关于<i class="fas fa-external-link-alt"></i></a> DAO**如何共同塑造新创意经济的入门指南</p>
<h3 id="DAO-应用程序：社区、创造者、工作的未来、城市等"><a href="#DAO-应用程序：社区、创造者、工作的未来、城市等" class="headerlink" title="DAO 应用程序：社区、创造者、工作的未来、城市等"></a><strong>DAO 应用程序：社区、创造者、工作的未来、城市等</strong></h3><p><strong>DAO 改变世界的 15 种方式</strong>——为组织做互联网为通信所做的事情<br><em>，Aragon</em><br><a class="link"   target="_blank" rel="noopener" href="https://blog.aragon.org/15-ways-the-world-is-being-transformed-by-daos/" >https://blog.aragon.org/15-ways-the-world-is-being-transformed-by-daos/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>社区 DAO——</strong>是什么让 DAO 成为 DAO；<br>*帕特里克·里维拉 (Patrick Rivera)*从群聊到真正的企业<br><a class="link"   target="_blank" rel="noopener" href="https://p.mirror.xyz/cVN3KOss0uqpZwxHQKtC4Syvn1RfXaxofFKHJuKLWS4" >https://p.mirror.xyz/cVN3KOss0uqpZwxHQKtC4Syvn1RfXaxofFKHJuKLWS4<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>赋予社区竞标权</strong>——汇集资本、部分所有权，以及更多<br><em>与 Cooper Turley 采访的 John Palmer</em><br><a class="link"   target="_blank" rel="noopener" href="https://zine.zora.co/party-dao-interview" >https://zine.zora.co/party-dao-interview<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>“幻想好莱坞”：加密和社区拥有的角色</strong>——让社区能够为世界带来新的角色和文化<br><em>作者 Cuy Sheffield</em><br><a class="link"   target="_blank" rel="noopener" href="https://future.a16z.com/fantasy-hollywood-crypto-and-community-owned-characters/" >https://future.a16z.com/fantasy-hollywood-crypto-and-community-owned-characters/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>DAO 和音乐行业乌托邦的承诺</strong>——改变音乐和艺术在其通常的生命周期中的运行方式，<br><em>由 Resident Advisor</em><br><a class="link"   target="_blank" rel="noopener" href="https://ra.co/features/3914" >https://ra.co/features/3914<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>为什么 DAO 对 DeFi 至关重要</strong>——几乎所有主要的 DeFi 应用程序现在<br><em>都由 James Beck、Mattison Asher 的</em>DAO 管理<br><a class="link"   target="_blank" rel="noopener" href="https://consensys.net/blog/codefi/daos/" >https://consensys.net/blog/codefi/daos/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>对加密的最低可行参与</strong>——从资本到在桌上赢得一席之地，再到<br><em>Elena Burger</em>参与加密<em>的</em>参与范围<br><a class="link"   target="_blank" rel="noopener" href="https://future.a16z.com/minimum-viable-participation-in-crypto-games-costs-accessibility/" >https://future.a16z.com/minimum-viable-participation-in-crypto-games-costs-accessibility /<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>小队财富</strong>——非正式的点对点机构，信任在小队逻辑中的作用；阵容理论；一种新的群体协调模式；小队可以扩展吗？<br><em>作者：山姆·哈特、托比·肖林、劳拉·洛蒂</em><br><a class="link"   target="_blank" rel="noopener" href="https://otherinter.net/research/squad-wealth/" >https://otherinter.net/research/squad-wealth/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>工作的未来</strong>——“你可能有一天会为协议工作”；<br><em>Stephen McKeon</em>从创建到赚取到判断到赚取到参与到赚取<br><a class="link"   target="_blank" rel="noopener" href="https://medium.com/collab-currency/the-future-of-work-5d7b47cff308" >https://medium.com/collab-currency/the-future-of-work-5d7b47cff308<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="……加上-DAO-的故事"><a href="#……加上-DAO-的故事" class="headerlink" title="……加上 DAO 的故事"></a><strong>……加上 DAO 的故事</strong></h3><p><strong>从蔑视到漠不关心到好奇到非常兴奋：我的 web3 之旅</strong>——如果 NPR Planet Money 可以用 DAO 重新发明会怎样？<br><em>作者：亚当戴维森</em><br><a class="link"   target="_blank" rel="noopener" href="https://adamd.mirror.xyz/ef3BZjrJGk7bb1ElhVdz5AMWxEAN7GIOQhsXMKTmOWY" >https://adamd.mirror.xyz/ef3BZjrJGk7bb1ElhVdz5AMWxEAN7GIOQhsXMKTmOWY<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>宪法</strong>DAO——<br><em>Kate Irwin</em>伟大的去中心化区块链实验<br><a class="link"   target="_blank" rel="noopener" href="https://decrypt.co/86359/constitutiondao-hits-30m-ethereum-raised-one-day-before-sothebys-auction" >https://decrypt.co/86359/constitutiondao-hits-30m-ethereum-raised-one-day-before-sothebys-auction<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>用于经济赋权的 DAO 示例</strong>——更容易组织人力和金融资本来投资项目和人员，<br><em>由 SyndicateDAO</em>大规模启用<br><a class="link"   target="_blank" rel="noopener" href="https://syndicate.mirror.xyz/xeRR8PJUnGr-mUlwLJppFHe65WPpyyULFBiz89K1qfI" >https://syndicate.mirror.xyz/xeRR8PJUnGr-mUlwLJppFHe65WPpyyULFBiz89K1qfI<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>加入 DAO 是什么感觉？</strong>—<br><em>Shawn Cubbedge</em>加入 DAO 前四个星期的<em>经历</em><br><a class="link"   target="_blank" rel="noopener" href="https://blog.aragon.org/what-is-it-like-to-join-a-dao/" >https://blog.aragon.org/what-is-it-like-to-join-a-dao/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>“协议政治家”的生活</strong>——监督治理、提出提案、投票，更多<br><em>作者 Cooper Turley</em><br><a class="link"   target="_blank" rel="noopener" href="https://newsletter.banklesshq.com/p/the-life-of-a-protocol-politician" >https://newsletter.banklesshq.com/p/the-life-of-a-protocol-politician<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="DAO-使用方法和入门"><a href="#DAO-使用方法和入门" class="headerlink" title="DAO 使用方法和入门"></a><strong>DAO 使用方法和入门</strong></h3><p><strong>DAO 和创建者</strong>—<br><em>Kinjal Shah</em>从 101 到更多今天开始的资源<br><a class="link"   target="_blank" rel="noopener" href="https://kinjal.mirror.xyz/eD3-Sgv2h50j-kwjHQCOnwqMKqSLTfnrqrtNypU-P5k" >https://kinjal.mirror.xyz/eD3-Sgv2h50j-kwjHQCOnwqMKqSLTfnrqrtNypU-P5k<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>如何 DAO</strong> —<br><em>Aragon</em>初学者的基础知识和答案<br><a class="link"   target="_blank" rel="noopener" href="https://blog.aragon.org/how-to-dao-answers-for-beginners/" >https://blog.aragon.org/how-to-dao-answers-for-beginners/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>如何加入 DAO</strong> — 为什么加入、确定目标、开始<br><em>由 William Peaster</em><br><a class="link"   target="_blank" rel="noopener" href="https://newsletter.banklesshq.com/p/how-to-join-a-dao" >https://newsletter.banklesshq.com/p/how-to-join-a-dao<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>如何在三天内构建一个 DAO</strong> ——DAO 堆栈和组件，<br><em>Packy McCormick</em>对ConstitutionDAO<em>的</em>案例研究<br><a class="link"   target="_blank" rel="noopener" href="https://www.notboring.co/p/lets-buy-the-us-constitution" >https://www.notboring.co/p/lets-buy-the-us-constitution<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>如何从第一天到更深层次的</strong>DAO——从氛围检查到创造价值，再到承诺全职工作<br><em>，作者：Jack Fancy</em><br><a class="link"   target="_blank" rel="noopener" href="https://forefront.market/learn/guides-tutorials/how-to-dao" >https://forefront.market/learn/guides-tutorials/how-to-dao<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="建立和参与-DAO：机制、激励、治理、法律等"><a href="#建立和参与-DAO：机制、激励、治理、法律等" class="headerlink" title="建立和参与 DAO：机制、激励、治理、法律等"></a><strong>建立和参与 DAO：机制、激励、治理、法律等</strong></h3><p><strong>渐进式去中心化：构建手册</strong>——产品市场匹配、社区参与、所有权；如何避免<br><em>被 Jesse Walden</em>卡住<br><a class="link"   target="_blank" rel="noopener" href="https://a16z.com/2020/01/09/progressive-decentralization-crypto-product-management/" >https://a16z.com/2020/01/09/progressive-decentralization-crypto-product-management/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>为创造者而来，为经济而留</strong>——进入市场战略和创造者模式、组织模式、协议经济的三个阶段，<br><em>帕特里克·里维拉</em><br><a class="link"   target="_blank" rel="noopener" href="https://p.mirror.xyz/1EpvJwUpx_KlRcHOKLNqADEkwHL_Z1ZYKobF2uLwgBg" >https://p.mirror.xyz/1EpvJwUpx_KlRcHOKLNqADEkwHL_Z1ZYKobF2uLwgBg<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>如何获得 DAO 的报酬——Lucas</strong><br><em>Campbell</em>为 DAO 做出贡献的不同方式<br><a class="link"   target="_blank" rel="noopener" href="https://newsletter.banklesshq.com/p/how-to-get-paid-by-daos" >https://newsletter.banklesshq.com/p/how-to-get-paid-by-daos<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>创造者 DAO、web3 和激励</strong>——将社会和金融、内在和外在动机交织在一起，从徽章到代币<br><em>作者：Jarrod Dicker、Jonathan Glick、Tal Sachar</em><br><a class="link"   target="_blank" rel="noopener" href="https://darkstar.mirror.xyz/Tf9IS6yNxtPXwC5mmfi_UISe8v6BOfef2bDmQSxoJao" >https://darkstar.mirror.xyz/Tf9IS6yNxtPXwC5mmfi_UISe8v6BOfef2bDmQSxoJao<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>建立和运行 DAO：为什么治理很重要</strong>——财务激励的发展、机制的重要性、实际挑战<br><em>Tarun Chitra</em><br><a class="link"   target="_blank" rel="noopener" href="https://future.a16z.com/building-and-running-a-dao-why-governance-matters/" >https://future.a16z.com/building-and-running-a-dao-why-governance-matters /<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>超越硬币治理</strong>——从 Defi 到“DeGov”，探索治理的设计空间；<br><em>Vitalik Buterin</em>提供的保持投票和 DAO 安全<em>的</em>解决方案<br><a class="link"   target="_blank" rel="noopener" href="https://vitalik.ca/general/2021/08/16/voting3.html" >https://vitalik.ca/general/2021/08/16/voting3.html<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>DAO 如何处理资金管理</strong>——从支出和资产分配到借贷和报告<br><em>的</em><strong>资金管理</strong>功能<em>，Shreyas Hariharan</em><br><a class="link"   target="_blank" rel="noopener" href="https://newsletter.banklesshq.com/p/how-daos-should-approach-treasury" >https://newsletter.banklesshq.com/p/how-daos-should-approach-treasury<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>组织乐高：DAO 工具的状态</strong>——DeFi 的“货币乐高”经历了寒武纪大爆发，但“组织乐高”仍处于起步阶段<br><em>，Nichanan Kesonpat</em><br><a class="link"   target="_blank" rel="noopener" href="https://medium.com/1kxnetwork/organization-legos-the-state-of-dao-tooling-866b6879e93e" >https://medium.com/1kxnetwork/organization-legos-the-state -of-dao-tooling-866b6879e93e<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>如何发展去中心化社区：代币网络社区建设</strong>——引导发现者成为参与者<br><em>的</em>漏斗<em>by Peter Yuan Pan (pet3rpan)</em><br><a class="link"   target="_blank" rel="noopener" href="https://medium.com/1kxnetwork/how-to-grow-decentralized-communities-1bf1044924f8" >https://medium.com/1kxnetwork/how-to-grow-decentralized-communities-1bf1044924f8<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>如何评估代币网络的新社区建设员工</strong>——什么重要，什么不重要；向候选人提出的问题；评估<br><em>Peter Yuan Pan (pet3rpan) 的</em>跟踪记录<br><a class="link"   target="_blank" rel="noopener" href="https://medium.com/1kxnetwork/how-to-assess-new-community-building-hires-for-token-networks-a2672c07dd58" >https://medium.com/1kxnetwork/how-to-assess-new-community-building-hires-for-token-networks-a2672c07dd58<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>链上投票购买和“暗 DAO”</strong> ——区块链投票的安全性；如何避免去中心化卡特尔、不透明的投票购买，更多<br><em>作者 Phil Daian、Tyler Kell、Ian Miers 和 Ari Juels</em><br><a class="link"   target="_blank" rel="noopener" href="https://hackingdistributed.com/2018/07/02/on-chain-vote-buying/" >https://hackingdistributed.com/2018/07/02/on-chain-vote-buying/<i class="fas fa-external-link-alt"></i></a></p>
<p>区块<strong>链中的投票、安全和治理</strong>[a16z Podcast]——在社会系统中投票（区块链、董事会、选举）；<br><em>Phil Daian 和 Ali Yahya 的</em>游戏机制<br><a class="link"   target="_blank" rel="noopener" href="https://a16z.com/2019/02/09/voting-blockchains-governance-security-cryptoeconomics/" >https://a16z.com/2019/02/09/voting-blockchains-governance-security-cryptoeconomics/<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>DAO 的法律框架</strong>——关于与分散自治组织有关的税收、实体形成和运营问题<br><em>，David Kerr 和 Miles Jennings</em><br><a class="link"   target="_blank" rel="noopener" href="https://a16z.com/wp-content/uploads/2021/10/DAO-Legal-Framework-Jennings-Kerr10.19.21-Final.pdf" >https://a16z.com/wp-content/uploads/2021/10/DAO-Legal-Framework- Jennings-Kerr10.19.21-Final.pdf<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<p>Blog：<a class="link"   target="_blank" rel="noopener" href="https://xiaobacaifu.github.io/" >https://xiaobacaifu.github.io/<i class="fas fa-external-link-alt"></i></a></p>
<p>Twitter：<a class="link"   target="_blank" rel="noopener" href="https://twitter.com/xiaobacaifu" >https://twitter.com/xiaobacaifu<i class="fas fa-external-link-alt"></i></a></p>
<p>Telegram：<a class="link"   target="_blank" rel="noopener" href="https://t.me/xiaobacaifu" >https://t.me/xiaobacaifu<i class="fas fa-external-link-alt"></i></a></p>
<p>Discord：<a class="link"   target="_blank" rel="noopener" href="https://discord.com/invite/BvqdrCx6dU" >https://discord.com/invite/BvqdrCx6dU<i class="fas fa-external-link-alt"></i></a></p>
<p>捐赠地址：0x7a4e7EbE90643bCad55cdD86DcFE3e71BDC02152</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/PleasrDao/">#PleasrDao</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/17/Dao/PleasrDAO%E7%9A%84%E7%A0%94%E7%A9%B6/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">PleasrDao的研究</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/15/socialFi/socialFi%E5%A5%BD%E6%96%87%E7%AB%A0%E5%BD%92%E7%BA%B3%E6%80%BB%E7%BB%93/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SocialFi文章归纳总结</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xiaoba</a>
        </div>
        
        <div class="theme-info info-item">
            捐赠地址：0x7a4e7EbE90643bCad55cdD86DcFE3e71BDC02152
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9B%E6%A6%82%E5%BF%B5%E5%9F%BA%E7%A1%80%EF%BC%8C%E6%BC%94%E5%8F%98"><span class="nav-number">1.</span> <span class="nav-text">定义；概念基础，演变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0%E5%92%8C%E6%8C%87%E5%8D%97"><span class="nav-number">2.</span> <span class="nav-text">概述和指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAO-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%9A%E7%A4%BE%E5%8C%BA%E3%80%81%E5%88%9B%E9%80%A0%E8%80%85%E3%80%81%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%9C%AA%E6%9D%A5%E3%80%81%E5%9F%8E%E5%B8%82%E7%AD%89"><span class="nav-number">3.</span> <span class="nav-text">DAO 应用程序：社区、创造者、工作的未来、城市等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%A6%E2%80%A6%E5%8A%A0%E4%B8%8A-DAO-%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">4.</span> <span class="nav-text">……加上 DAO 的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAO-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%92%8C%E5%85%A5%E9%97%A8"><span class="nav-number">5.</span> <span class="nav-text">DAO 使用方法和入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%92%8C%E5%8F%82%E4%B8%8E-DAO%EF%BC%9A%E6%9C%BA%E5%88%B6%E3%80%81%E6%BF%80%E5%8A%B1%E3%80%81%E6%B2%BB%E7%90%86%E3%80%81%E6%B3%95%E5%BE%8B%E7%AD%89"><span class="nav-number">6.</span> <span class="nav-text">建立和参与 DAO：机制、激励、治理、法律等</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
