<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xiaoba">
    
    <title>
        
            老白解读Link的笔记 |
        
        小八财富
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"打破认知边界，收获财富自由！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小八财富
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">老白解读Link的笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xiaoba</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-05 23:45:15</span>
        <span class="mobile">2022-01-05 23:45</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%A2%84%E8%A8%80%E6%9C%BA/">预言机</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Link/">Link</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>如果放在去年或是上半年，这个选项在我这也许会是BNB或是Uni </p>
<p>理由很简单，各自是Cex和Dex绝对的龙头，行业地位不容置疑 </p>
<p>但2021年底，这个选项被换成了Link </p>
<p>理由有很多，比如BNB已然千亿市值，再往上空间有限 </p>
<p>Uni到现在都没有任何价值捕获能力，币价持续低迷……</p>
<p>但这都不是最重要的理由 </p>
<p>其实从一个很纯粹维度去判断，就可以把Link放在这里 </p>
<p>当前的区块链世界，除了BTC和ETH，离了哪个项目，大家就玩不转了？</p>
<p>没有币安或是BNB可以么？这……很不方便，实在是太不方便了！</p>
<p>不光是币安我在用，BSC上面我还有矿呢……但，不是不行</p>
<p>没有Uni可以么？Uni是AMM的发扬光大者，DEX的绝对龙头，有许多项目的流动性基于Uniswap，甚至Uniswap还作为预言机被一些项目使用，Uni的团队也是圈内最为顶尖的团队…… </p>
<p>但！没有Uniswap，我们“依旧能活”，我们还有好多好多的Swap，虽然他们都不如Uni，但凑合凑合也能用</p>
<p>没有Link可以么？可能真的不行…… 正如Web2时代，你可以没有雅虎，没有新浪，甚至没有facebook…… 但你真的不能没有谷歌</p>
<p>在那个区块链世界还没有Defi，没有NFT，Gamfi的时代，绝大多数人对区块链的理解就是转账，募资，或是EOS，Trx上那些菠菜小游戏 </p>
<p>预言机？什么玩意，没听说过，可以预测未来么？ </p>
<p>然后条子哥凭借领先我们一个区块链时代的认知+钻石手，完成了汤臣一品的神话</p>
<p>现在人人都知道预言机是个什么东西了 Link也完成了第一波成长股到白马股的转变 于是乎币价相对于ETH得走势变成了这样</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gy371rnh3yj31pg0u00xc.jpg" alt="image-20220105230426971"></p>
<p>高点到现在正好跌了10倍</p>
<p>我觉得机会来了 </p>
<p>为什么会有如此感觉？ </p>
<p>因为Link的基本面依旧扎实的可怕</p>
<p>预言机不用解释，据说现在排队对接的项目都排到100开外了 </p>
<p>前段时间Sol上的Mango Market因为使用其他预言机，导致了价格错误引发了不正常的清算 </p>
<p>上个周Anchor Protocol也发生了Oracle故障，同样导致不正常清算，社区立马提案吧预言机方案换成Link </p>
<p>Link的壮大就是一次次的安全事故带来的</p>
<p>今年Link发布了2.0版白皮书，其野心非常只大，预言机只是其中一个功能而已，另外几个蓄势待发的功能，相信在未来1-2年会越来越多的看到 </p>
<ol>
<li><p>VRF随机数 - 利用链上加密证明机制生成可验证的随机数，未来会有越来越多的Gamfi，NFT项目需要这种可验证的随机数来做稀有属性NFT，比如AXS就在用Link的VRF服务</p>
</li>
<li><p>链下计算 - 这是一个当前还没有引起重视，但是一些项目已然开始探索的区块链扩容方式，比如CTSI，Truebit等等。 未来区块链扩容，除了分片与Rollup，链下计算大概率会是第三张牌，同时我实在想不出，比Link更适合做这个的项目了</p>
</li>
<li><p>还有自动维护智能合约触发清算的Keepers服务（类似KP3R）也已上线，DID服务在白皮书里也有写到，甚至哪天Chainlink开始做跨链桥类似的跨链服务我也丝毫不会觉得意外，因为它天然接入所有链，天然适合做跨链……</p>
</li>
</ol>
<p>随着未来区块链继续发展，不断出圈，吸引圈内圈外越来越多的资本，供应商，服务商……你觉得他们最开始，会使用哪个项目来“接入”区块链？</p>
<p>Link就是Web3时代的Google</p>
<p>最后说3个Point </p>
<ol>
<li>Link的生态合作伙伴已经突破1000家 </li>
<li>谷歌前CEO Eric上周加入Link担任战略顾问 </li>
<li>谷歌目前市值2万亿，link不到100亿</li>
</ol>
<p>做天刚说了Link如果做跨链，我丝毫不会意外，立马有小伙伴给我留言了link上个月的一个视频，关于链间互操作性协议CCIP的视频 </p>
<p>果然这也是Link帝国的拼图之一，且没有比他更适合做链间互操作性的项目 </p>
<p>他的直接竞争对手应该会是Cosmos 的IBC协议</p>
<p>IBC之前有个问题是只适合用Cosmos SDK做的链接入，偏内生态，EVM链想接入很困难 </p>
<p>不过最近有一个多币+币安领投的LayerZero快要上线了，这是个IBC的辅助位项目，有了它，EVM链也可以轻松部署IBC了 </p>
<p>CCIP VS “IBC+LayerZero” 谁才是Web3时代的TCP/IP？</p>
<p>参考链接：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://twitter.com/Wuhuoqiu/status/1470387940178075648" >https://twitter.com/Wuhuoqiu/status/1470387940178075648<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<hr>
<p>Blog：<a class="link"   target="_blank" rel="noopener" href="https://xiaobacaifu.github.io/" >https://xiaobacaifu.github.io/<i class="fas fa-external-link-alt"></i></a></p>
<p>Twitter：<a class="link"   target="_blank" rel="noopener" href="https://twitter.com/xiaobacaifu" >https://twitter.com/xiaobacaifu<i class="fas fa-external-link-alt"></i></a></p>
<p>Telegram：<a class="link"   target="_blank" rel="noopener" href="https://t.me/xiaobacaifu" >https://t.me/xiaobacaifu<i class="fas fa-external-link-alt"></i></a></p>
<p>Discord：<a class="link"   target="_blank" rel="noopener" href="https://discord.com/invite/BvqdrCx6dU" >https://discord.com/invite/BvqdrCx6dU<i class="fas fa-external-link-alt"></i></a></p>
<p>捐赠地址：0x7a4e7EbE90643bCad55cdD86DcFE3e71BDC02152</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Link/">#Link</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/05/%E5%AD%98%E5%82%A8/Arweave%20%E7%9A%84%E6%BD%9C%E5%8A%9B%E6%98%AF%E5%A4%8D%E5%85%B4%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%E5%9B%BE%E4%B9%A6%E9%A6%86%EF%BC%8C%E8%80%8C%E9%9D%9E%20Filecoin%20%E6%9B%BF%E4%BB%A3%E5%93%81/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Arweave 的潜力是复兴亚历山大图书馆，而非 Filecoin 替代品</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xiaoba</a>
        </div>
        
        <div class="theme-info info-item">
            捐赠地址：0x7a4e7EbE90643bCad55cdD86DcFE3e71BDC02152
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
