<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xiaoba">
    
    <title>
        
            请停止注册一切ENS域名，因为它一文不值 |
        
        小八财富
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"打破认知边界，收获财富自由！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小八财富
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">请停止注册一切ENS域名，因为它一文不值</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xiaoba</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-03 08:38:15</span>
        <span class="mobile">2022-01-03 08:38</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/web3/">web3</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9F%9F%E5%90%8D/">域名</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>原文作者</strong>：<a class="link"   target="_blank" rel="noopener" href="https://twitter.com/LTChives" >https://twitter.com/LTChives<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>原文链接</strong>：<a class="link"   target="_blank" rel="noopener" href="https://mirror.xyz/0x2c64dA7097533DB7a585ee62CDE17CAE0bCb2046/6aVVRwVt-zKOENCilN6YksbZVCrEUwSaQA5ljqXGqyY" >https://mirror.xyz/0x2c64dA7097533DB7a585ee62CDE17CAE0bCb2046/6aVVRwVt-zKOENCilN6YksbZVCrEUwSaQA5ljqXGqyY<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="1-简单介绍一下我在传统互联网域名的经验"><a href="#1-简单介绍一下我在传统互联网域名的经验" class="headerlink" title="1.简单介绍一下我在传统互联网域名的经验"></a>1.简单介绍一下我在传统互联网域名的经验</h4><p>研究传统互联网域名，是当我第一次遇到币圈熊市的时候。那时候属于比较晚进入域名圈，域名天价成交的各种新闻很早就看到过，我一直以为玩域名需要一些it技术才可以，所以我就一直没有研究，当我第一次尝试去做的时候发现持有和交易域名非常便捷，并没有那么难。我第一个域名是2015.12.1那天我花了210元拍卖得到了人生中的第一个域名laichengdu.com，第二天我加了一些域名QQ群去售卖这个域名，很快300块就卖掉了，赚的钱不多，但是我发现这件事可行，就开始了疯狂研究。</p>
<p><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODY1IiBoZWlnaHQ9Ijc1IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" alt="img"><img src="https://mirror.xyz/_next/image?url=https://images.mirror-media.xyz/publication-images/lCxi30WB9P54kAFOK3UzP.png&w=1920&q=90" alt="img"></p>
<p><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODY1IiBoZWlnaHQ9IjM1IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" alt="img"><img src="https://mirror.xyz/_next/image?url=https://images.mirror-media.xyz/publication-images/YoQxDC-BuIlEVNfKL5WCp.png&w=1920&q=90" alt="img"></p>
<p>域名谐音玉米，一起炒域名的朋友称为米友。后来我发现去挑选一些域名卖给米友赚的并不多，于是我开始尝试卖给终端公司。把域名卖给公司是一件极其困难而又颇有成就感的事情。把域名卖给公司需要几个要素：1.对这家公司发展的判断2.联系到恰当的人3.需要技巧的谈判沟通过程。</p>
<p>经过我的努力，我总共售出终端域名20个以上。过程就不一一赘述了。我举几个大家耳熟能详的例子：比如okex.cn OK交易所（顺便做个广告，目前我还持有ouyi.net欧易），还有xiaomiquan.com.cn小密圈（目前已经更名为知识星球），icocoin.net当初杨林科的icocoin，icozg.com.cn ICO中国，wuyinli.com.cn wuyinli.net无引力基金（现已倒闭）等等，都是我曾经售出过的终端域名。</p>
<h4 id="2-按照互联网经验分析一下ENS域名"><a href="#2-按照互联网经验分析一下ENS域名" class="headerlink" title="2.按照互联网经验分析一下ENS域名"></a>2.按照互联网经验分析一下ENS域名</h4><p>如何判断一个域名的价值？抛开各种词语的品种不谈，可以总结一句话：域名就像女人的裙子，越短越好。域名就是一道排列组合题，短并且数量少的比较具有价值。</p>
<p>又炒过币，又炒过域名，空投也没有领到，又没有在ENS域名上面赚到钱，我极其不甘心，我有一天晚上整晚没睡，研究了一整晚ENS域名,后来我发现我研究了一个垃圾，真是又爱又恨。</p>
<p>ENS域名的后缀是.eth，最短允许三个字符注册，有个特色就是前缀可以加emoji表情。所以很简单就可以看出，三字符的ENS域名最短而且最具有价值，带有点币圈特色会更好，比如eth.eth，btc.eth，dao.eth等，一些币圈的词语也不错比如bitcoin.eth，Ethereum.eth等。什么样子的域名是毫无价值而且是交了学费呢？我举个例子：如果你经常刷推特，你会发现中文圈有个小姐姐的推特名字是yiqifacai.eth，还把这个域名写在了蛋糕上…四个词语组成的域名，长度都可以绕地球三圈，这种域名就毫无价值，单纯举例分析，对事不对人，她开心就好。先不谈词语类的.eth域名，先看最短的三字符域名。三个字母（除去特殊字母）组成的.eth总量是26的三次方总量17576个，其中包含三个相同字母的组合，数量26个。ENS域名的口号是Your web3 username。他们前缀可以加emoji表情，比字母更加直观，很容易就会产生meme属性，而且你如果经常用nansen你就会发现，一些钻石手的钱包账户已经换上了emoji域名的钱包地址，而且每个ENS域名又是一个NFT，所以emoji的ENS域名会更有意思。那么我们来看一下emoji的总量是多少，分析一下emoji的ENS域名是否有潜力。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gy4avlwlbaj30o10afaay.jpg" alt="img"></p>
<p>emoji目前大概3633个，每年会陆续增加，那么最具有价值的emoji ENS域名品种（总量最少的组合）就是三个相同emoji组成的.eth总量3633个。总量不大，如果有人炒作的话，有升值空间。我就在畅想当我用三个相同emoji组成的ENS域名未来在web3世界里遨游的时候是一件多么炫酷的事情，就好像美女直播间突然有一个大哥刷了一个嘉年华，刷了一辆辆保时捷那样，很酷又可以彰显身份，如果web3发展起来，如果我屯一些三个相同emoji组成的ENS域名，下半辈子岂不是吃喝不愁了？简直像发现了新大陆一样开心。</p>
<h4 id="3-后来我发现ENS的域名设计充满了纰漏"><a href="#3-后来我发现ENS的域名设计充满了纰漏" class="headerlink" title="3.后来我发现ENS的域名设计充满了纰漏"></a>3.后来我发现ENS的域名设计充满了纰漏</h4><p>后来我在opensea发现了一个奇怪的事情，有人可以注册出来一个emoji组成的域名（ENS域名最短三字符），还发现有看起来是一样的emoji表情域名，但是字符长度不一样，一个是四字符，一个是五字符。我发给了搞技术的朋友看，他研究了一下，发现里面夹杂了零宽连字符zero-widthjoiner简称ZWJ，你可以理解为空格。ENS域名里的ZWJ是%E2%80%8D。你可以使用ZWJ去注册肉眼看起来一样的任何一个域名。比如ENS域名最短三个字符才可以注册，你可以用a %E2%80%8D %E2%80%8D，%E2%80%8Da %E2%80%8D或者是%E2%80%8D %E2%80%8Da注册出来肉眼看起来是a.eth的域名。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gy4avtdyflj30o10a5q3v.jpg" alt="img"></p>
<p>你也可以马上摇身一变拥有V神一样的域名vitalik加几个ZWJ就可以了，一个不行加两个，大不了再换换位置，立马拥有V神同款域名vitalik.eth。</p>
<h4 id="4-ZWJ让ENS域名一文不值"><a href="#4-ZWJ让ENS域名一文不值" class="headerlink" title="4.ZWJ让ENS域名一文不值"></a>4.ZWJ让ENS域名一文不值</h4><p>为什么ZWJ会让ENS域名一文不值？先看一张前几天比较火的图。（一张图理解web3）</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gy4avyxa6xj30o10cy3yy.jpg" alt="img"></p>
<p>ENS号称是Your web3 username，不仅仅是username还可以作为你的钱包地址，它应该是每个人独一无二的身份的证明工具。因为ENS项目方的不谨慎，会出现严重的错误，会出现一系列的诈骗，而且会让本来有价值的ENS域名变得一文不值。举个例子：假如我做了个钓鱼网站，号称我是V神，给我的钱包vitalik.eth（其中加了ZWJ，肉眼看起来和V神一样）打币，就会参与V神新项目的众筹，只要你复制到你的钱包转账，你就会上当受骗。有ZWJ存在，我就可以注册任何一个肉眼看起来一样的域名，因为这些李逵李鬼的存在，让所有ENS域名失去了价值。</p>
<p>为什么ENS域名会有ZWJ存在呢？因为有的emoji表情看起来是单个表情，但是他们中间加了ZWJ成为了一个组合表情，由于ENS项目方的不严谨，设计当初就应该把这些含有ZWJ的emoji剔除。像传统互联网后缀.fm, .ws, .to , .ml也支持emoji表情，但是他们不支持ZWJ。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gy4awcb82jj30in14ejvb.jpg" alt="img"></p>
<p>ENS项目方知道这个情况，他们在推特有过讨论。他们以为在opensea加个黄色感叹号就可以杜绝了吗？那么本身带有ZWJ的组合emoji表情是不是也被误判了？这是完全不负责任的说法。他们还有最优解吗？现在ENS域名处于非常尴尬的境地，骑虎难下，他们已经没有办法解决这个严重的问题。去销毁所有带有ZWJ的域名吗？随意销毁客户注册的ENS域名哪还有公信力可言？他们可以防止诈骗的产生吗？有可能他们目前不以为然，当有一天巨额转账转到假冒地址的时候，他们的这个弊端有可能会让他们昧心自问一下吧。呼吁大家停止注册一切ENS域名，长期来看，一文不值。</p>
<p>应该学习一下<a class="link"   target="_blank" rel="noopener" href="https://www.illiquidjpegs.xyz/%E6%8A%8A%E8%BF%99%E4%BA%9BENS%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9F%9F%E5%90%8D%E5%85%A8%E9%83%A8%E4%B8%A2%E5%85%A5%E5%9E%83%E5%9C%BE%E6%A1%B6%E5%9C%B0%E5%9D%80%E3%80%82%E6%9C%9F%E5%BE%85%E6%9C%89%E4%B8%80%E5%A4%A9%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%9B%B4%E4%B8%A5%E8%B0%A8%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%9D%A5%E4%BB%A3%E6%9B%BFENS%EF%BC%8C%E6%80%BB%E4%B9%8B%EF%BC%8CENS%E5%88%AB%E7%A2%B0%E4%BA%86%EF%BC%8C%E4%B8%8D%E5%80%BC%E5%BE%97%EF%BC%81" >https://www.illiquidjpegs.xyz/把这些ENS的垃圾域名全部丢入垃圾桶地址。期待有一天会出现一个更严谨的项目来代替ENS，总之，ENS别碰了，不值得！<i class="fas fa-external-link-alt"></i></a></p>
<p>负责任的交易所早晚会有一天下架ENS。</p>
<hr>
<p>Blog：<a class="link"   target="_blank" rel="noopener" href="https://xiaobacaifu.github.io/" >https://xiaobacaifu.github.io/<i class="fas fa-external-link-alt"></i></a></p>
<p>Twitter：<a class="link"   target="_blank" rel="noopener" href="https://twitter.com/xiaobacaifu" >https://twitter.com/xiaobacaifu<i class="fas fa-external-link-alt"></i></a></p>
<p>Telegram：<a class="link"   target="_blank" rel="noopener" href="https://t.me/xiaobacaifu" >https://t.me/xiaobacaifu<i class="fas fa-external-link-alt"></i></a></p>
<p>Discord：<a class="link"   target="_blank" rel="noopener" href="https://discord.com/invite/BvqdrCx6dU" >https://discord.com/invite/BvqdrCx6dU<i class="fas fa-external-link-alt"></i></a></p>
<p>捐赠地址：0x7a4e7EbE90643bCad55cdD86DcFE3e71BDC02152</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%9F%9F%E5%90%8D/">#域名</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/05/%E5%AD%98%E5%82%A8/Arweave%20%E7%9A%84%E6%BD%9C%E5%8A%9B%E6%98%AF%E5%A4%8D%E5%85%B4%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%E5%9B%BE%E4%B9%A6%E9%A6%86%EF%BC%8C%E8%80%8C%E9%9D%9E%20Filecoin%20%E6%9B%BF%E4%BB%A3%E5%93%81/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Arweave 的潜力是复兴亚历山大图书馆，而非 Filecoin 替代品</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/03/web3/2022%E5%B8%82%E5%9C%BA%E6%95%B4%E4%BD%93%E5%B1%95%E6%9C%9B(%E9%9D%9E%E5%B8%B8%E6%A3%92%E7%9A%84%E6%96%87%E7%AB%A0)/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2022市场整体展望(非常棒的文章)</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xiaoba</a>
        </div>
        
        <div class="theme-info info-item">
            捐赠地址：0x7a4e7EbE90643bCad55cdD86DcFE3e71BDC02152
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E6%88%91%E5%9C%A8%E4%BC%A0%E7%BB%9F%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%9F%E5%90%8D%E7%9A%84%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">1.简单介绍一下我在传统互联网域名的经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8C%89%E7%85%A7%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%8F%E9%AA%8C%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%8BENS%E5%9F%9F%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">2.按照互联网经验分析一下ENS域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%90%8E%E6%9D%A5%E6%88%91%E5%8F%91%E7%8E%B0ENS%E7%9A%84%E5%9F%9F%E5%90%8D%E8%AE%BE%E8%AE%A1%E5%85%85%E6%BB%A1%E4%BA%86%E7%BA%B0%E6%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">3.后来我发现ENS的域名设计充满了纰漏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-ZWJ%E8%AE%A9ENS%E5%9F%9F%E5%90%8D%E4%B8%80%E6%96%87%E4%B8%8D%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">4.ZWJ让ENS域名一文不值</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
