<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xiaoba">
    
    <title>
        
            PleasrDao的研究 |
        
        小八财富
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"打破认知边界，收获财富自由！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小八财富
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">PleasrDao的研究</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xiaoba</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-17 07:38:15</span>
        <span class="mobile">2021-12-17 07:38</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Dao/">Dao</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PleasrDao/">PleasrDao</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>NFT 的价值是通过社会共识分配的，<strong>PleasrDAO</strong> 的运作方式是购买和资助具有文化意义的作品，再创从根本上补充作品灵魂的东西，然后与社区分享。</p>
</blockquote>
<p><strong>什么是 PleasrDAO？</strong></p>
<p>PleasrDAO 是由 DeFi 领袖、早期 NFT 收藏家和数字艺术家组成的一个独特集体，他们通过以慈善方式收购具有文化意义的作品，构建了强大的声誉。</p>
<p>自从该 DAO 购买了其创世纪作品 Uniswap V3 NFT 以来，不断推进和提升其收集数字艺术的使命，这些数字艺术代表并资助了重要思想、运动和事业，已经通过 NFT 在链上予以记录。PleasrDAO 因此开创了竞标独特作品的先例，其中许多作品具有超出加密领域的强大信息，包括：</p>
<ul>
<li><p>Stay Free：美国历史上最重要的吹哨人之一——爱德华·斯诺登 (Edward Snowden) 发布的 NFT。 这一收购将直接支持他的非营利基金会「新闻自由」（Freedom of the Press），在全世界范围内资助和保护言论自由。</p>
</li>
<li><p>Dreaming at Dusk：对 Tor Project 第一个洋葱服务的历史性和艺术性展现。购买的这一艺术品将支持非营利组织为保护所有人的在线隐私和匿名所做的努力。</p>
</li>
<li><p>Doge：狗狗币 1 个原始 NFT 中的唯一 1 个，记录了互联网历史的标志性片段，也是十年来最受欢迎的 meme 之一。</p>
</li>
</ul>
<p><strong>为何让我们心动？</strong></p>
<p>虽然 PleasrDAO 积累的 NFT 投资组合令人刮目相看，但 PleasrDAO 最令人兴奋的特点之一是，将一些最有影响力的个人聚集在一个 DAO 中，产生纯粹的集体思想共享。</p>
<p>从加密匿名者到 DeFi 和 NFT 老炮，这个群体涵盖了加密领域的领导者梯队；它的成员包括了加密生态系统中一些最优秀的建设者、投资人和艺术家。正是其中很多的成员一直推动了 DeFi 的价值，而 PleasrDAO 只是他们在历史、艺术和文化领域殊途同归的另一选择。</p>
<p>这一 DAO 被称为去中心化的艺术投资帝国，正在尝试数字和社区艺术所有权方面的新概念。其成员正在探索一些新想法，例如将标志性作品细分，以分发给整个社区并归社区所有。</p>
<p>不过，除了共享这些作品的所有权之外，该团队还计划在 DeFi 中应用创新来增加和传播价值。在某种程度上，这一 DAO 是一个在社区所有权、DeFi 和数字艺术之间进行集体实验的平台。</p>
<p>从本质上讲，该 DAO 的运作方式是购买和资助具有文化意义的作品，再创造出一些从根本上补充作品灵魂的东西，然后与社区分享。</p>
<p><strong>PleasrDAO 价值何在？</strong></p>
<p>在评估艺术和 NFT 时，我们不会采用与评估传统股票相同的既定框架。不过，NFT 与其他加密货币有许多相通之处，因为加密资产的估值模型仍处于起步阶段，估值通常受到故事叙述和社区情绪左右。当我们考虑对 NFT 估值时，考虑的是对艺术、文化和历史进行估值和投资。</p>
<p>就像世界上所有的价值一样，NFT 的价值是通过社会共识分配的。如果有足够多或有足够影响力的人群为某物赋予价值，无论是代币、实物还是想法，它都会因此而具有价值。到目前为止，NFT 已被加密货币原生一族所接受，但它们才刚刚开始引起传统艺术收藏家的浓厚兴趣。随着社会对 NFT 的接受度增加，PleasrDAO 持有的 NFT 的价值也会增加。</p>
<p>NFT 实现的最重要的创新之一是使社会能将事件、运动或现象捕获为可转让资产。 这些 NFT 不仅可以作为一种 新形式的有价纪念品，更重要的是可以为非营利组织或其他难以货币化的努力提供资金。PleasrDAO 之前购买的 Stay Free 和 Dreaming at Dusk 帮助资助了新闻自由和 Tor 项目。</p>
<p>在许多方面，投资 PleasrDAO 就像投资由专业策展人运营的艺术基金——这类基金在过去 25 年中的业绩 跑赢了标准普尔指数。</p>
<p>我们还将其视为投资一个创作者之家，您可以在其中投资创作者的收入潜力，以及他们对市场的影响力。虽然这一 DAO 已经证明对被低估和重要的艺术品有着敏锐的眼光，但正是 DAO 为这些作品带来的智慧、实验和创造能力，使得这些投资如此引人注目。</p>
<p>随着 PleasrDAO 进一步确立其作为文化意义作品的策展人地位，其品牌和业绩记录又凭借反身性提升了他们所购买作品的价值。与 PleasrDAO 交互的每个 NFT，通过不止一种方式都增加了 NFT 的价值。</p>
<p>除了每次拍卖的戏码及其获得的关注之外，PleasrDAO 的品牌还进一步提升了其所有作品的社会价值。展示出 PleasrDAO 所保管的一件作品的链上所有权记录，在未来可以相当于一家著名的美术馆或收藏家所收藏过的一幅画。这在艺术界很常见，当一位知名收藏家购买了一位崭露头角艺术家的作品，这位艺术家之前作品的价值随之水涨船高。而如果这些 NFT 被分割，同时还可以受益于代币的流动性溢价。最后，DAO 计划利用其成员的技能和想法，在将每个 NFT 发布回社区之前对其进行做加法地构建，本质上会以新的、令人兴奋的方式增加每件艺术品的价值。</p>
<p>作为一个集体，PleasrDAO 可以比单个收集家完成更多的工作。鉴于其成员横跨艺术、传统金融和技术的广泛经验和人脉网络，为这一 DAO 创造了更多途径来获取重要作品，并为其收藏增加价值。</p>
<p>例如，我们可以期待在流行媒体和知名艺术画廊中更多看到 PleasrDAO NFT 的身影。集体竞标能力不仅使 DAO 能够赢得更多拍卖，而且还使其可以较低成本成交，从而使 DAO 受益。个人收藏家会发现很难与之竞争，他们中的许多人可能会觉得自己必须加入这一 DAO。</p>
<p>PleasrDAO 筚路蓝缕，现已成为加密领域最杰出和最强大的组织之一。正如我们所知，它已经改变了 NFT 收藏蓝图，我们预计该组织对艺术和文化的影响将继续扩大，远远超出加密货币领域的范围。</p>
<p>随着艺术和文化以及技术的不断发展，像 PleasrDAO 这样的组织势必将成为这个新时代的先锋。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://pleasr.org/#" >官网<i class="fas fa-external-link-alt"></i></a>    <a class="link"   target="_blank" rel="noopener" href="https://twitter.com/PleasrDAO" >Twitter<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<p>Blog：<a class="link"   target="_blank" rel="noopener" href="https://xiaobacaifu.github.io/" >https://xiaobacaifu.github.io/<i class="fas fa-external-link-alt"></i></a></p>
<p>Twitter：<a class="link"   target="_blank" rel="noopener" href="https://twitter.com/xiaobacaifu" >https://twitter.com/xiaobacaifu<i class="fas fa-external-link-alt"></i></a></p>
<p>Telegram：<a class="link"   target="_blank" rel="noopener" href="https://t.me/xiaobacaifu" >https://t.me/xiaobacaifu<i class="fas fa-external-link-alt"></i></a></p>
<p>Discord：<a class="link"   target="_blank" rel="noopener" href="https://discord.com/invite/BvqdrCx6dU" >https://discord.com/invite/BvqdrCx6dU<i class="fas fa-external-link-alt"></i></a></p>
<p>捐赠地址：0x7a4e7EbE90643bCad55cdD86DcFE3e71BDC02152</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/PleasrDao/">#PleasrDao</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/22/Dao/%E3%80%8A%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%9C%AA%E6%9D%A5%E6%98%AFDAO%EF%BC%8C%E6%94%B6%E5%85%A5%E7%9A%84%E6%9C%AA%E6%9D%A5%E6%98%AF%E3%80%8CX-to-earn%E3%80%8D%E3%80%8B%20%7CA16z/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《工作的未来是DAO，收入的未来是「X-to-earn」》 |A16z</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/17/Dao/A16Z%E8%A7%A3%E8%AF%BBDAO%E7%9A%84%E6%84%8F%E4%B9%89/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">A16z解读DAO的意义</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xiaoba</a>
        </div>
        
        <div class="theme-info info-item">
            捐赠地址：0x7a4e7EbE90643bCad55cdD86DcFE3e71BDC02152
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
